BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clksqnpcd02pojg01e5l4tn5y
PORT=3000
KAFKA_BROKERS=localhost:9092
KAFKA_ENABLE_SSL=false
KAFKA_CLIENT_ID=sl-app
KAFKA_GROUP_ID=sl-app
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=27017
DB_NAME=my-db
NATS_SERVERS=localhost:4222